<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_firs_item"><a href="Home.aspx">Home</a></li>
                    <li><a href="Vote.aspx">Vote</a></li>
                    <li><a href="Results.aspx">Results</a></li>
                    <li><a href="Contacts.aspx">Contacts</a></li>

                    <object align="right">
                        <li><a href="Register.aspx">Register</a></li>
                    </object>
                    <object align="right">
                        <li><a href="LogIn.aspx">Log In</a></li>
                    </object>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="body" runat="server">

                    <p style="height: 20px">
                        &nbsp;
                    </p>
                    <p>
                        &nbsp;
                    </p>
                    <p style="height: 16px">
                    </p>

                </asp:ContentPlaceHolder>

            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2 style="text-align: center; vertical-align: middle;">&copy; <%: DateTime.Now.Year %> - Ivan Shopov&#39;s Web Voting Application</h2>
            </div>
        </div>
    </form>
</body>
</html>
